OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
PORTIA_API_KEY="YOUR_PORTIA_API_KEY"

# Optional - if you want to use Browserbase for scalable browser automation
BROWSERBASE_API_KEY="YOUR_BROWSERBASE_API_KEY"
BROWSERBASE_PROJECT_ID="YOUR_BROWSERBASE_PROJECT_ID"