# Below are sample keys - you'll need to create your own.
#
# Create a Portia account and then get a key from: https://app.portialabs.ai/dashboard/api-keys
export PORTIA_API_KEY='prt-LrrnPyt.0n0TaRe4Lk3y'

# Create a Stripe account and then get a key from: https://dashboard.stripe.com/test/apikeys
export STRIPE_TEST_API_KEY='sk_test_12ab23cdAMB54supernotarealkey'