PORTIA_API_KEY="Replace with a key from app.portialabs.ai"
OPENAI_API_KEY=="Replace with a key from openai.com"

SLACK_CHANNEL_ID="Replace with slack channel id"

# If you want the agent to post to discord as well as slack:
DISCORD_BOT_TOKEN="Replace with discord bot token"
DISCORD_CHANNEL_ID="Replace with channel id"