PORTIA_API_KEY="Replace with a key from Portia AI"

# Pick the model you want to use and delete the other keys
OPENAI_API_KEY="Replace with a key from OpenAI"
MISTRAL_API_KEY="Replace with a key from Mistral"
ANTHROPIC_API_KEY="Replace with a key from Anthropic"

TAVILY_API_KEY="Replace with a key from Tavily"
