PORTIA_API_KEY="Replace with a key from app.portialabs.ai"

# Pick the model you want to use and delete the other keys
OPENAI_API_KEY="Replace with a key from openai.com"
MISTRAL_API_KEY="Replace with a key from mistral.ai"
ANTHROPIC_API_KEY="Replace with a key from anthropic.com"
